.content {
  padding-top: 20%;
  .date {
    width: 100%;
    font-size: 0.8rem;
    text-align: center;
  }

  .chineseDate {
    width: 100%;
    font-size: 0.7rem;
    padding: 20px 0;
    text-align: center;
  }

  .time {
    width: 100%;
    font-size: 1.8rem;
    // text-align: center;
    font-family: "PUTHIAfont";
  }

  .weather {
    margin: 20px;
    padding: 16px;
    border-radius: 20px;
    border: 1px solid gray;

    .city {
      display: flex;
      align-items: center;

      .icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .cityName {
        font-size: 40px;
      }
    }

    .weatherInfo {
      margin-top: 12px;
      display: flex;
      align-items: center;

      .weatherIcon {
        width: 64px;
        height: 64px;
      }

      .detail {
        margin-left: 30px;
        font-size: 40px;
      }
    }

    .temp {
      margin-top: 12px;
      font-size: 40px;
    }
  }

  .musicView {
    margin-top: 60px;
    padding: 0 16px;
    color: black;
    font-size: 36px;

    .lyric {
      text-align: left;
    }

    .songTitle {
      margin-top: 15px;
      text-align: right;
    }
  }
}
